<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Personal Stylist</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>AI Personal Stylist</h1>
        <form method="POST">
            <label for="season">Season:</label>
            <select name="season" id="season">
                <option>Winter</option>
                <option>Summer</option>
                <option>Spring</option>
            </select>

            <label for="occasion">Occasion:</label>
            <select name="occasion" id="occasion">
                <option>Formal</option>
                <option>Casual</option>
                <option>Sports</option>
            </select>

            <label for="body_type">Body Type:</label>
            <select name="body_type" id="body_type">
                <option>Average</option>
                <option>Slender</option>
                <option>Athletic</option>
            </select>

            <input type="submit" value="Get Suggestion">
        </form>

        {% if prediction %}
            <h2>Recommended Clothing: {{ prediction }}</h2>
            <img src="{{ image_path }}" alt="{{ prediction }}">
        {% endif %}
    </div>
</body>
</html>
