<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagiarism Checker</title>
    <style>
        /* Styling remains the same as before */
                /* General Body Styling */
                body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* Header Styling */
        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            transform: scale(0);
            animation: scaleIn 0.8s ease-out forwards;
        }

        label {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 16px;
            resize: vertical;
            transition: border-color 0.3s;
        }

        textarea:focus {
            border-color: #4CAF50;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Animation Effects */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Result Section Styling */
        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #555;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 30px;
            }

            form {
                padding: 20px;
                width: 90%;
            }

            input[type="submit"] {
                font-size: 16px;
                padding: 10px 20px;
            }
        }

    </style>
</head>
<body>
    <h1>Plagiarism Checker</h1>
    <form action="/check" method="POST" enctype="multipart/form-data">
        <label for="text1">Enter Text 1 or Upload PDF 1:</label>
        <textarea id="text1" name="text1" rows="4" placeholder="Enter the first text..."></textarea>
        <input type="file" id="file1" name="file1" accept="application/pdf"><br><br>
        
        <label for="text2">Enter Text 2 or Upload PDF 2:</label>
        <textarea id="text2" name="text2" rows="4" placeholder="Enter the second text..."></textarea>
        <input type="file" id="file2" name="file2" accept="application/pdf"><br><br>
        
        <input type="submit" value="Check for Plagiarism">
    </form>

    {% if result %}
        <h2>{{ result }}</h2>
        <p>Similarity Score: {{ similarity_score }}</p>
    {% endif %}
</body>
</html>
